[CNC-Desolation_Snowing Rx_UIDataProvider_MapInfo]
MapName=CNC-Desolation_Snowing
FriendlyName=Desolation_Snowing
PreviewImageMarkup=
Size=Large
Style=Symmetrical
NumPlayers=40
AirVehicles=Disabled
TechBuildings=1
BaseDefences=Full
MineLimit=30
VehicleLimit=12

;Skirmish Settings
LastGDIBotItemPosition=3, 
LastGDITacticStyleItemPosition=0
GDIAttackingValue=75
GDIBotValue=8
LastNodBotItemPosition=3
LastNodTacticStyleItemPosition=0
NodAttackingValue=75
NodBotValue=8
LastStartingTeamItemPosition=2
StartingCreditsValue=150
LastTimeLimitItemPosition=6
LastMineLimitItemPosition=2
LastVehicleLimitItemPosition=0
bFriendlyFire=false
bCanRepairBuildings=false
bBaseDestruction=false
bEndGamePedistal=false
bTimeLimitExpiry=false