;Work in progress.
[RenX_Game.Rx_MapListManager]
GameProfiles=(GameClass="RenX_Game.Rx_Game",GameName="Command & Conquer",bIsTeamGame=true,MapListName="CNCMapList",Options="",Mutators="",ExcludedMuts="")
GameProfiles=(GameClass="RenX_Coop.Rx_Game_Survival",GameName="Defense Survival",bIsTeamGame=true,MapListName="DEFMapList",Options="",Mutators="",ExcludedMuts="")
;AutoStripOptions=LinkSetup
;AutoEmptyOptions=GoalScore
;MapReplayLimit=0
;PlayIndex=0

[CNCMapList Rx_MapList]
Maps=(Map="CNC-Canyon")
Maps=(Map="CNC-Complex")
Maps=(Map="CNC-Field")
Maps=(Map="CNC-GoldRush")
Maps=(Map="CNC-Islands")
Maps=(Map="CNC-LakeSide")
Maps=(Map="CNC-Mesa")
Maps=(Map="CNC-Under")
Maps=(Map="CNC-Volcano")
Maps=(Map="CNC-Walls")
Maps=(Map="CNC-Whiteout")
Maps=(Map="CNC-Xmountain")

[DEFMapList Rx_MapList]
Maps=(Map="DEF-DarkNight")