[RenX_Game.Rx_SystemSettingsHandler]
DefaultFOV = 90.0

BloomThresholdLevel=0.2

CurrentAAType=0
GraphicsPresetLevel=3
TexturePresetLevel=2
TextureFilteringLevel=2

UIVolume = 0.5
ItemVolume = 0.5
VehicleVolume = 0.5
WeaponVolume = 0.5
SFXVolume = 0.5
CharacterVolume = 0.5
MusicVolume = 0.25
AnnouncerVolume = 0.5
MovieVoiceVolume = 0.20
WeaponBulletEffectsVolume = 0.5
OptionVoiceVolume = 0.5
MovieEffectsVolume = 0.20
AmbientVolume = 0.5
UnGroupedVolume = 0.5

bAutostartMusic = true

[RenX_Game.Rx_HUD]
NicknamesUseTeamColors=false
ShowInteractableIcon=true
ShowInteractMessage=true
ShowOwnName=false
ShowOwnNameInVehicle=false
ShowBasicTips=true

; ======================================================================
; ==== CRATE PROBABILITIES                                  		====
; ==== The higher the probability of a crate type is set, the 		====
; ==== more often it will occur. Some crate types increase their  	====            	
; ==== probability based on certain criteria, and some will also 	====
; ==== be disabled either by the map maker per-location 			====
; ==== (like no vehicles in tunnels). If Probability is set to 		====
; ==== 0, the crate will never occur. Setting all probabilities 	====
; ==== to 0 will always cause the default crate (money) to be  		====
; ==== used.														====
; ======================================================================

[RenX_Game.Rx_CrateType_Money]
BaseProbability = 0.45
StartSpawnTime = 0
ProbabilityIncreaseWhenPowerPlantDestroyed = 0.15
ProbabilityIncreaseWhenRefineryDestroyed = 0.3
MinutesToGiveSmallSum = 5.0

[RenX_Game.Rx_CrateType_Spy]
BaseProbability = 0.10
StartSpawnTime = 300
MinutesUntilProbabiltyIncreaseStart = 15.0
ProbabilityIncreasePerMinute = 0.015
MaxProbabilityIncrease = 0.3

[RenX_Game.Rx_CrateType_Refill]
BaseProbability = 0.4
StartSpawnTime = 120

[RenX_Game.Rx_CrateType_Vehicle]
BaseProbability = 0.15
StartSpawnTime = 240
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.15

[RenX_Game.Rx_CrateType_ClassicVehicle]
BaseProbability = 0.05
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.05

[RenX_Game.Rx_CrateType_CivilianVehicle]
BaseProbability = 0
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.0

[RenX_Game.Rx_CrateType_Character]
BaseProbability = 0.3
StartSpawnTime = 120
ProbabilityIncreaseWhenInfantryProductionDestroyed = 0.2

[RenX_Game.Rx_CrateType_Speed]
BaseProbability = 0.2
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Suicide]
BaseProbability = 0.0
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_TimeBomb]
BaseProbability = 0.03
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Nuke]
BaseProbability = 0.02
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Abduction]
BaseProbability = 0.02
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_TSVehicle]
BaseProbability = 0.1
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.05

[RenX_Game.Rx_CrateType_Veterancy]
BaseProbability = 1.0
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_DamageResistance]
BaseProbability = 0.2
StartSpawnTime = 120

[RenX_Game.Rx_CrateType_EpicCharacter]
BaseProbability = 0.03
StartSpawnTime = 300