[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini

[Directories2]
UNR=..\..\UDKGame\Content\Maps
UDK=..\..\UDKGame\Content\Maps
BRUSH=..\..\UDKGame\Content
2DS=..\..\UDKGame\Content
PSA=..\..\UDKGame\Content
GenericImport=..\..\UDKGame\Content
GenericExport=..\..\UDKGame\Content
GenericOpen=..\..\UDKGame\Content
GenericSave=..\..\UDKGame\Content

[WelcomeScreen]
bShowAtStartup=False

[UnrealEd.EditorUserSettings]
bLoadSimpleLevelAtStartup=False

[StartupTipDialog]
ShowAtStartup=False

[GameAssetDatabase]
ForceJournalUpdate=True
OfflineMode=True

[SourceControl]
Disabled=True

[EditorPreviewMesh]
; Preview static meshes used in the UDKeditor. 
PreviewMeshNames=" RX_CH_Animations.Mesh.SM_CharacterScale "