
[RenX_Game.Rx_PurchaseSystem]
; AirdropCooldownTime = 470
AirdropCooldownTime = 470


;GDI Vehicle Prices
;Humvee
GDIVehiclePrices[0] = 350
;Armored Personnel Carrier
GDIVehiclePrices[1] = 500
;Mobile Rocket Launcher System
GDIVehiclePrices[2] = 450
; Medium Tank
GDIVehiclePrices[3] = 800
;Mammoth Tank
GDIVehiclePrices[4] = 1500
;Transport Helicopter AKA Chinook
GDIVehiclePrices[5] = 700
;Orca Fighter
GDIVehiclePrices[6] = 900

;Nod Vehicle Prices
;Buggy
NodVehiclePrices[0] = 300
;Armored Personel Carrier
NodVehiclePrices[1] = 500
;Mobile Artillery
NodVehiclePrices[2] = 450
;Flame Tank
NodVehiclePrices[3] = 800
;Light Tank
NodVehiclePrices[4] = 600
;Stealth Tank
NodVehiclePrices[5] = 900
;Transport Helicopter AKA Chinook
NodVehiclePrices[6] = 700
;Apache
NodVehiclePrices[7] = 900


;GDI Item Prices
;ION CANNON BEACON
GDIItemPrices[0] = 1000 
;A-130 AIRSTRIKE
GDIItemPrices[1] = 800 
;Repair Tool
GDIItemPrices[2] = 200
;AMMUNITION KIT
GDIItemPrices[3] = 150 
;MECHANICAL KIT
GDIItemPrices[4] = 150 
;MOTION SENSOR
GDIItemPrices[5] = 200 
;MG SENTRY
GDIItemPrices[6] = 300 
;AT SENTRY
GDIItemPrices[7] = 300 

;Nod Item Prices
;NUKE STRIKE BEACON
NodItemPrices[0] = 1000 
;A-130 AIRSTRIKE
NodItemPrices[1] = 800 
;Repair Tool
NodItemPrices[2] = 200 
;AMMUNITION KIT
NodItemPrices[3] = 150 
;MECHANICAL KIT
NodItemPrices[4] = 150 
;MOTION SENSOR
NodItemPrices[5] = 200 
;MG SENTRY
NodItemPrices[6] = 300 
;AT SENTRY
NodItemPrices[7] = 300 


;GDI Weapon Prices
;HEAVYPISTOL
GDIWeaponPrices[0] = 100
;CARBINE
GDIWeaponPrices[1] = 250
;TIBERIUM FLETCHETTE RIFLE
GDIWeaponPrices[2] = 400
;TIBERIUM AUTO-RIFLE
GDIWeaponPrices[3] = 400
;EMP GREANDE
GDIWeaponPrices[4] = 300
;ANTI-TANK MINE
GDIWeaponPrices[5] = 250
;SMOKE GRENADE
GDIWeaponPrices[6] = 100

;Nod Weapon Prices
;HEAVYPISTOL
NodWeaponPrices[0] = 100
;CARBINE
NodWeaponPrices[1] = 250
;TIBERIUM FLETCHETTE RIFLE
NodWeaponPrices[2] = 400
;TIBERIUM AUTO-RIFLE
NodWeaponPrices[3] = 400
;EMP GREANDE
NodWeaponPrices[4] = 300
;ANTI-TANK MINE
NodWeaponPrices[5] = 250
;SMOKE GRENADE
NodWeaponPrices[6] = 100