[WrangleContent.PackagesToFullyLoad]
;maps (use -allmaps to save all maps)
Package=EnvyEntry
Package=RenX-FrontEndMap
Package=RenX-MenuMap
Package=CNC-PTLevel
Package=CNC-Arctic_Stronghold
Package=CNC-Canyon
Package=CNC-Caves
Package=CNC-Complex
Package=CNC-Crash_Site
Package=CNC-Eyes
Package=CNC-Field
Package=CNC-Fort
Package=CNC-Fort_Night
Package=CNC-Gobi
Package=CNC-Goldrush
Package=CNC-Islands
Package=CNC-Lakeside
Package=CNC-Mesa
Package=CNC-Reservoir
Package=CNC-Snow
Package=CNC-Tunnels
Package=CNC-Under
Package=CNC-Valley
Package=CNC-Volcano
Package=CNC-Walls_Flying
Package=CNC-Whiteout
Package=CNC-Xmountain
Package=CNC-CityRedux
Package=CNC-CliffSide
Package=CNC-Dust
Package=CNC-Fallen
Package=CNC-Field_Day
Package=CNC-Field_Day2
Package=CNC-Field_Night2
Package=CNC-Field_Snowing
Package=CNC-Forest
Package=CNC-ForestNight
Package=CNC-Glasses
Package=CNC-Headlands
Package=CNC-Horologue
Package=CNC-Hourglass
Package=CNC-Islands_Flying
Package=CNC-Outposts
Package=CNC-Paradise
Package=CNC-Sahara
Package=CNC-Sumo
Package=CNC-TombRedux
Package=CNC-Toxicity
Package=CNC-TrainingYard
Package=CNC-UphillRedux
Package=CNC-Walls_Snowing
Package=CNC-WallsNF
Package=CNC-WallsNF_Snowing

; make sure we don't lose any non-native referenced content
Package=UTGame
Package=UTGameContent
Package=RenX_Game
Package=RenegadeX

;white listed engine packages
;; actually, we won't replace Engine when wrangling UT, so no need to load them, since they won't reference UT packages

[WrangleContent.RuntimePCPackagesToFullyLoad]
Package=UTGame
Package=UTGameContent
Package=RenX_Game
Package=RenegadeX

; Some sounds are referenced by name that we don't want stripped out (e.g. ChirpInSoundNodeWave)
Package=A_Interface

;white listed engine packages
Package=Entry
Package=EditorLandscapeResources
Package=EditorMaterials
Package=EditorMeshes
Package=EditorResources
Package=Engine_MI_Shaders
Package=EngineFonts
Package=EngineMaterials
Package=EngineResources
Package=EngineVolumetrics
Package=NodeBuddies
Package=Engine_MaterialFunctions01
Package=Engine_MaterialFunctions02
Package=Engine_MaterialFunctions03
